# MyVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myvideo/: MainActivity.kt
app/src/main/java/com/android/myvideo/data/db/: FilmConstructor.kt  FilmRepository.kt  Repository.kt
app/src/main/java/com/android/myvideo/ui/main/: FragmentFilmSelected.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/drawable/: ic_favorite_heart_empty.xml  ic_favorite_heart_white.xml  ic_list_black.xml  ic_search_black.xml  ic_settings_black.xml
app/src/main/res/layout/: activity_main.xml  film_selected.xml  fragment_list_ditail.xml  fragment_main.xml
app/src/main/res/menu/: bottom_navigate_menu.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
